---
  - hosts: master:worker:ingress:storage
    any_errors_fatal: true
    name: "{{ play_name | default('Validate Weave Network Components') }}"
    serial: "{{ serial_count | default('100%') }}"
    become: yes
    vars_files:
      - group_vars/all.yaml

    tasks:
      - name: get desired number of weave pods
        command: kubectl get ds weave-net -o=jsonpath='{.status.desiredNumberScheduled}' --namespace=kube-system --kubeconfig {{ kubernetes_kubeconfig.kubectl }}
        register: desiredPods
        until: desiredPods|success
        retries: 20
        delay: 6
        run_once: true
      - name: wait until all weave pods are ready
        command: kubectl get ds weave-net -o=jsonpath='{.status.numberReady}' --namespace=kube-system --kubeconfig {{ kubernetes_kubeconfig.kubectl }}
        register: readyPods
        until: desiredPods.stdout|int == readyPods.stdout|int
        retries: 20
        delay: 6
        failed_when: false # We don't want this task to actually fail (We catch the failure with a custom msg in the next task)
        run_once: true
      - name: fail if any weave pods are not ready
        fail:
          msg: "Timed out waiting for all weave pods to be ready."
        run_once: true
        when: desiredPods.stdout|int != readyPods.stdout|int
